<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6544b7ea-bb7c-4a73-9a11-2284bb7b7932" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61729/SentenceService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SentenceService.disco" MetadataType="Disco" ID="f1371648-aa3f-48ab-a16b-67b5cada3fd5" SourceId="1" SourceUrl="http://localhost:61729/SentenceService.svc?disco" />
    <MetadataFile FileName="SentenceService.xsd" MetadataType="Schema" ID="3893b7dc-6754-435d-9b0a-a4cccc1a3766" SourceId="1" SourceUrl="http://localhost:61729/SentenceService.svc?xsd=xsd1" />
    <MetadataFile FileName="SentenceService.wsdl" MetadataType="Wsdl" ID="7735661b-c574-4bc0-bf01-6d08e203c379" SourceId="1" SourceUrl="http://localhost:61729/SentenceService.svc?wsdl" />
    <MetadataFile FileName="SentenceService1.xsd" MetadataType="Schema" ID="deac42d0-a6f1-4f6c-ae3d-0a890abf7299" SourceId="1" SourceUrl="http://localhost:61729/SentenceService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>