<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c5221ce5-64c5-4438-b617-8805898e8ba7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61729/SentenceService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SentenceService.disco" MetadataType="Disco" ID="31fbe497-2253-4e3d-86bc-97715a9960e9" SourceId="1" SourceUrl="http://localhost:61729/SentenceService.svc?disco" />
    <MetadataFile FileName="SentenceService.xsd" MetadataType="Schema" ID="857fcb74-d493-4e7c-9838-50320f18be28" SourceId="1" SourceUrl="http://localhost:61729/SentenceService.svc?xsd=xsd1" />
    <MetadataFile FileName="SentenceService.wsdl" MetadataType="Wsdl" ID="423189d9-55e3-4c4c-900f-d6cce32d3e5c" SourceId="1" SourceUrl="http://localhost:61729/SentenceService.svc?wsdl" />
    <MetadataFile FileName="SentenceService1.xsd" MetadataType="Schema" ID="d51c1778-c309-48b4-b2ef-2852c863af82" SourceId="1" SourceUrl="http://localhost:61729/SentenceService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>